<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../static/js/jquery-3.3.1.js"></script>
    <script src="../static/js/pixi.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <style type="text/css">
        body {
            background: #4c4f52;
        }

        #main {
            margin-top: 100px;
            padding: 0;
            width: 1320px;
        }

        #userlist {
            float: left;
            width: 150px;
            height: 600px;
            background: #0d71bb;
        }

        #gamebody {
        }

        #content {
            float: left;
            margin-left: 10px;
            margin-right: 10px;
        }

        #canvas {
            height: 500px;
        }

        #chat {
            width: 250px;
            height: 600px;
            float: left;
            background: #0e8c8c;
        }

        .usercard {
            border-bottom: #4c4f52 solid;
            width: 150px;
            height: 97px;
            background: #0ea432;
        }

        #gamehead {
            margin-bottom: 30px;
            background: darksalmon;
        }

        #infobar {
            width: 900px;
            height: 50px;
            background: #5a30b5;
        }

        #toolbar {
            float: top;
            width: 900px;
            height: 50px;
            background: #5a30b5;
        }

        #chatcontent {

            overflow: scroll;

            width: 250px;
            height: 500px;
            background: #9f3a38;
        }

        #chattextinput {
            float: left;
            width: 200px;
            height: 100px;
        }

        #chatbutton {
            float: left;
            width: 50px;
            height: 100px;
            background: #7aa61a;
        }

        .news {
            width: 250px;
            height: 50px;
            background: #8a8a8a;
            margin-bottom: 3px;
        }
    </style>
    <title>Game</title>
</head>
<body>
<div id="gamehead" class="navbar navbar-fixed-top">

</div>
<div id="main" class="container">
    <div id="gamebody">
        <div id="userlist">
            <div class="usercard">
                <div class="username">Fish</div>
                <div class="score">Score: 7</div>
            </div>
            <div class="usercard">

            </div>
            <div class="usercard">

            </div>
            <div class="usercard">

            </div>
            <div class="usercard">

            </div>
            <div class="usercard">

            </div>
        </div>
        <div id="content">
            <div id="infobar">
                <div class="row">
                    <div class="col-md-3">头像</div>
                    <div class="col-md-6">
                        四字成语
                    </div>
                    <div id="gametime" class="col-md-3">
                        <a>60</a>S
                    </div>
                </div>
            </div>
            <div id="canvas">

            </div>
            <div id="toolbar"></div>
        </div>
        <div id="chat">
            <div id="chatcontent">
            </div>
            <div id="chatinput">
                <textarea id="chattextinput"></textarea>
                <button id="chatbutton">发送</button>
            </div>
        </div>
    </div>

</div>

<script>
    let Application = PIXI.Application,
        Container = PIXI.Container,
        loader = PIXI.loader,
        resources = PIXI.loader.resources,
        TextureCache = PIXI.utils.TextureCache,
        Sprite = PIXI.Sprite,
        Rectangle = PIXI.Rectangle,
        log = console.log


    let gameTime = $("#gametime")
    let inputBtn = $("#chatbutton")
    let chatContent = $("#chatcontent")
    let inputText = $("#chattextinput")
    let nowAns = ["国士无双"]

    setInterval((e) => {
        let now = parseInt(gameTime.text())
        now--
        gameTime.text(now.toString())
    }, 1000)

    inputBtn.click((e) => {
        let node = $("<div class='news'></div>")
        let data = inputText.val().trim()

        for (let x of nowAns) {
            if (x === data) alert('Accept')
        }

        node.text(data)
        inputText.val("")
        chatContent.append(node)
    })


    let app = new Application({
        width: 900,
        height: 500
    })

    let gameClock = 0

    let draw = $("#canvas")

    draw.append(app.view)

    loader
        .add('')
        .load(setup)

    let gameScene, blocks = []

    function setup() {
        createSprite()
        app.ticker.add(delta => gameLoop())
    }

    let mounseIsDown = false
    let lastX, lastY

    let inks = []

    function createSprite() {
        app.renderer.backgroundColor = 0xD9CD90;

        gameScene = new Container()

        app.stage.addChild(gameScene)
        app.stage.bgColor = 0

        app.view.onmousedown = ev => {
            lastX = ev.layerX
            lastY = ev.layerY
            mounseIsDown = true
            drawCircle(ev.layerX, ev.layerY)
        }

        app.view.onmouseleave = ev => {
            lastX = -1
            lastY = -1
            mounseIsDown = false
            if (lastX > 0) {
                drawLine(lastX, lastY, ev.layerX, ev.layerY)
            }
            drawCircle(ev.layerX, ev.layerY)
        }

        app.view.onmouseup = ev => {
            lastX = -1
            lastY = -1
            mounseIsDown = false
            if (lastX > 0) {
                drawLine(lastX, lastY, ev.layerX, ev.layerY)
            }
            drawCircle(ev.layerX, ev.layerY)
        }

        app.view.onmousemove = ev => {
            if (gameClock % 30 === 0) return
            if (mounseIsDown) {
                if (lastX > 0) {
                    drawLine(lastX, lastY, ev.layerX, ev.layerY)
                }
                drawCircle(ev.layerX, ev.layerY)
            }
            lastX = ev.layerX
            lastY = ev.layerY
        }
    }

    function drawLine(sx, sy, ex, ey) {
        let line = new PIXI.Graphics()
        gameScene.addChild(line)
        line.lineStyle(4, 0x66CCFF).moveTo(sx, sy).lineTo(ex, ey)

        inks.push(line)
    }

    function drawCircle(x, y) {
        let circle = new PIXI.Graphics()
        circle.beginFill(0x66CCFF)
        circle.drawCircle(x, y, 2)
        circle.endFill()
        gameScene.addChild(circle)

        inks.push(circle)
    }

    function gameLoop() {
        gameClock = (gameClock + 1) % 1000000
    }
</script>
</body>
</html>